<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jdolezalek.adventura.ui.homeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <ListView fx:id="seznamMistnosti" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </ListView>
      <TextArea fx:id="textVypis" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="textVstup" onAction="#odesliPrikaz" prefHeight="26.0" prefWidth="240.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="odesli" mnemonicParsing="false" onAction="#odesliPrikaz" text="OK" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </HBox>
      <ImageView fx:id="imageViewMap" fitHeight="172.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
         <image>
            <Image url="@herniPlan.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="112.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem fx:id="menuItemNewGame" mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                  <MenuItem fx:id="menuItemEnd" mnemonicParsing="false" onAction="#konecHry" text="Konec" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Info">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#oHre" text="O hře" />
                  <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#napoveda" text="Nápověda" />
            </items>
          </Menu>
        </menus>
         <GridPane.margin>
            <Insets bottom="160.0" />
         </GridPane.margin>
      </MenuBar>
      <AnchorPane style="-fx-background-color: BURLYWOOD;" GridPane.rowIndex="1">
         <children>
            <ImageView id="item2" fx:id="imageViewBatoh1" fitHeight="73.0" fitWidth="71.0" layoutX="75.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="item1" fx:id="imageViewBatoh2" fitHeight="73.0" fitWidth="71.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh3" fitHeight="92.0" fitWidth="71.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh4" fitHeight="92.0" fitWidth="71.0" layoutX="75.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh5" fitHeight="92.0" fitWidth="71.0" layoutX="75.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh6" fitHeight="92.0" fitWidth="71.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh7" fitHeight="92.0" fitWidth="71.0" layoutX="75.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewBatoh8" fitHeight="92.0" fitWidth="71.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="119.0" text="Obsah batohu" textAlignment="CENTER" underline="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </AnchorPane>
      <Label alignment="CENTER" prefHeight="20.0" prefWidth="204.0" text="Sousední místnosti" textAlignment="CENTER" underline="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Button layoutX="49.0" layoutY="54.0" mnemonicParsing="false" onAction="#zahod" text="Zahoď" />
            <Button layoutX="49.0" layoutY="88.0" mnemonicParsing="false" onAction="#jdi" text="Jdi" />
            <Button layoutX="49.0" layoutY="128.0" mnemonicParsing="false" onAction="#prozkoumej" text="Prozkoumej" />
            <Button layoutX="49.0" layoutY="161.0" mnemonicParsing="false" onAction="#mluv" text="Mluv" />
            <Button layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#vezmi" text="Vezmi" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
